
server.port=8484
spring.datasource.url=jdbc:oracle:thin:@10.132.71.184:1521:DATAMART
spring.datasource.password=d#m_art2019
spring.datasource.username=DATAMART
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
# or never
spring.batch.initialize-schema=always